<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="icon" href="./assets/img/general/favicon.png" type="image/png">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/assets.css">
</head>
<body class="index-page">
    <div class="index-logo-container">
        <img src="./assets/img/general/join-logo.svg" alt="Join Logo" class="index-logo">
    </div>
    <script src="./js/index.js"></script>
</body>
</html>